# Resql

./: .npmrc  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: docker-image.yml  release-package.yml
docs/: endpoints.md
src/main/resources/: application.yml
