plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'org.sonarsource.scanner.maven' version '3.9.1.2184'
    id 'org.jacoco' version '0.8.8'
    id 'maven-war-plugin' version '3.3.2'
    id 'org.apache.maven.plugins' version '3.0.0-M6'
    id 'org.owasp' version '7.1.0'
    id 'io.spring.dependency-managment' version '1.0.0'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.7'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-text:1.10.0'
    implementation 'ee.ria.commons:id-log:1.0.0-SNAPSHOT'
    implementation 'org.postgresql:postgresql:43.3.8'
    implementation 'com.h2database:h2:2.1.212'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

springBoot {
    buildInfo()
}